%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colours
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.25490198, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7607843, g: 0.21176471, b: 0.08627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.23137255, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.21176471, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9647059, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8666667, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.65882355, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5921569, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.56078434, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.5019608, b: 0.5764706, a: 1}
